<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/gameGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="45dp"
        android:background="@color/mainDivider"
        android:padding="@dimen/divider_size">

        <TableRow>

            <TextView
                android:id="@+id/header00"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader00"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header01"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader01"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header02"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader02"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header03"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader03"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header04"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader04"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header05"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/cell00"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell00"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell01"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell01"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell02"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell02"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell03"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell03"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell04"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell04"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell05"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <View
                android:id="@+id/footer00"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter00"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer01"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter01"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer02"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter02"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer03"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter03"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer04"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter04"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer05"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/header10"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader10"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header11"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader11"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header12"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader12"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header13"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader13"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header14"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader14"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header15"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/cell10"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell10"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell11"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell11"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell12"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell12"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell13"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell13"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell14"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell14"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell15"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <View
                android:id="@+id/footer10"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter10"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer11"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter11"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer12"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter12"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer13"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter13"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer14"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter14"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer15"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/header20"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader20"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header21"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader21"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header22"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader22"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header23"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader23"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header24"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader24"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header25"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/cell20"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell20"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell21"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell21"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell22"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell22"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell23"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell23"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell24"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell24"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell25"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <View
                android:id="@+id/footer20"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter20"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer21"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter21"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer22"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter22"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer23"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter23"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer24"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter24"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer25"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/header30"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader30"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header31"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader31"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header32"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader32"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header33"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader33"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header34"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader34"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header35"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/cell30"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell30"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell31"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell31"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell32"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell32"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell33"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell33"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell34"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell34"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell35"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <View
                android:id="@+id/footer30"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter30"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer31"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter31"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer32"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter32"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer33"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter33"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer34"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter34"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer35"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/header40"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader40"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header41"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader41"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header42"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader42"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header43"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader43"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header44"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader44"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header45"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/cell40"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell40"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell41"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell41"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell42"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell42"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell43"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell43"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell44"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell44"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell45"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />
        </TableRow>

        <TableRow>

            <View
                android:id="@+id/footer40"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter40"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer41"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter41"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer42"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter42"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer43"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter43"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer44"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />


            <View
                android:id="@+id/rightFooter44"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

            <View
                android:id="@+id/footer45"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/divider_size"
                android:background="@color/minorDivider" />

        </TableRow>
        <TableRow>

            <TextView
                android:id="@+id/header50"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader50"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header51"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader51"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header52"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader52"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header53"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader53"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header54"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />

            <View
                android:id="@+id/rightHeader54"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/header_height"
                android:background="@color/minorDivider" />

            <TextView
                android:id="@+id/header55"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/header_height"
                android:background="@color/squareColor"
                android:text="@string/blank_header"
                android:textColor="@color/mainDivider"
                android:textSize="@dimen/header_textSize"
                android:textStyle="bold" />
        </TableRow>

        <TableRow>

            <Button
                android:id="@+id/cell50"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell50"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell51"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell51"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell52"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell52"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell53"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell53"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell54"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />

            <View
                android:id="@+id/rightCell54"
                android:layout_width="@dimen/divider_size"
                android:layout_height="@dimen/cell_height"
                android:background="@color/minorDivider" />

            <Button
                android:id="@+id/cell55"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="@dimen/cell_width"
                android:layout_height="@dimen/cell_height"

                android:background="@color/squareColor"
                android:onClick="onCellTouch"
                android:text="@string/blank_cell"
                android:textSize="@dimen/cell_textSize"
                android:textStyle="normal" />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:id="@+id/numberPad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/choose1"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"
            android:background="@drawable/off_button"
            android:onClick="onChoice"
            android:text="@string/number1"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/choose2"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"

            android:background="@drawable/off_button"
            android:onClick="onChoice"
            android:text="@string/number2"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/choose3"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"

            android:background="@drawable/off_button"
            android:onClick="onChoice"
            android:text="@string/number3"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/choose4"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"

            android:background="@drawable/off_button"
            android:onClick="onChoice"
            android:text="@string/number4"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/choose5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"

            android:background="@drawable/off_button"
            android:onClick="onChoice"
            android:text="@string/number5"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/choose6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"

            android:background="@drawable/off_button"
            android:onClick="onChoice"
            android:text="@string/number6"
            android:textSize="24sp"
            android:textStyle="normal|bold" />

        <Button
            android:id="@+id/choose_delete"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_margin="2dp"

            android:background="@drawable/off_button"
            android:onClick="onChoice"
            android:text="@string/delete"
            android:textSize="24sp"
            android:textStyle="normal|bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/successLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/congratulations"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="21sp"
            android:textStyle="normal|bold" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/off_button"
            android:onClick="onNewClick"
            android:text="@string/new_game" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/puzzleIncomplete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gameGrid"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="@string/puzzle_incomplete"
            android:textColor="@color/error_color"
            android:textSize="21sp"
            android:textStyle="normal|bold" />

    </LinearLayout>

</RelativeLayout>